{
    "name": "chaotic-manager",
    "version": "1.0.0",
    "main": "dist/index.js",
    "author": "Garuda Team",
    "license": "AGPL-3.0-or-later",
    "private": true,
    "dependencies": {
        "@xterm/addon-fit": "^0.11.0",
        "@xterm/addon-webgl": "^0.19.0",
        "@xterm/xterm": "^6.0.0",
        "async-mutex": "^0.5.0",
        "await-timeout": "^1.1.1",
        "await-to-js": "^3.0.0",
        "command-line-args": "^6.0.1",
        "cors": "^2.8.5",
        "css-loader": "^7.1.2",
        "dependency-graph": "^1.0.0",
        "dockerode": "^4.0.9",
        "express": "5.2.1",
        "ioredis": "^5.8.2",
        "moleculer": "^0.14.35",
        "node-scp": "^0.0.25",
        "node-telegram-bot-api": "^0.67.0",
        "style-loader": "^4.0.0",
        "typescript": "^5.9.3"
    },
    "scripts": {
        "build": "tsc -P tsconfig.app.json && rspack",
        "build-docs": "typedoc --out docs 'src/*.ts' 'src/*/*.ts' --plugin typedoc-material-theme --themeColor '#1e1e2e'",
        "format:check": "prettier --check .",
        "format:write": "prettier --write .",
        "lint:check": "eslint .",
        "lint:write": "eslint --fix .",
        "start": "tsc -P tsconfig.app.json && node dist/index.js",
        "start:dev": "tsc-watch -P tsconfig.app.json --onSuccess 'node --env-file=.env dist/index.js database --web-port 8080'",
        "start:dev-builder": "tsc-watch -P tsconfig.app.json --onSuccess 'sudo node --env-file=.env dist/index.js builder'",
        "test": "jest"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.2",
        "@jest/globals": "30.2.0",
        "@rspack/cli": "^1.7.0",
        "@rspack/core": "^1.7.0",
        "@types/await-timeout": "^0.3.4",
        "@types/command-line-args": "^5.2.3",
        "@types/config": "^3.3.5",
        "@types/cors": "^2.8.19",
        "@types/dockerode": "^3.3.47",
        "@types/express": "^5.0.6",
        "@types/jest": "^30.0.0",
        "@types/node": "^25.0.3",
        "@types/node-telegram-bot-api": "^0.64.13",
        "@types/supertest": "^6.0.3",
        "eslint": "^9.39.2",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-tsdoc": "^0.5.0",
        "html-webpack-plugin": "^5.6.5",
        "jest": "^30.2.0",
        "prettier": "^3.7.4",
        "prettier-plugin-organize-imports": "^4.3.0",
        "supertest": "^7.1.4",
        "ts-jest": "^29.4.6",
        "ts-loader": "^9.5.4",
        "ts-node": "^10.9.2",
        "tsc-watch": "^7.2.0",
        "typed-moleculer": "^4.1.2",
        "typedoc": "^0.28.15",
        "typedoc-material-theme": "^1.4.1",
        "typescript-eslint": "^8.51.0"
    },
    "packageManager": "yarn@4.10.3+sha512.c38cafb5c7bb273f3926d04e55e1d8c9dfa7d9c3ea1f36a4868fa028b9e5f72298f0b7f401ad5eb921749eb012eb1c3bb74bf7503df3ee43fd600d14a018266f"
}
